<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />
  <!-- meta情報 -->
  <title>syogoCodeUps</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <!-- ogp -->
  <meta property="og:title" content="" />
  <meta property="og:type" content="" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="" />
  <meta property="og:site_name" content="" />
  <meta property="og:description" content="" />
  <!-- ファビコン -->
  <link rel="”icon”" href="" />
  <!-- swiper --->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <!-- css -->
  <link rel="stylesheet" href="./assets/css/styles.css">
  <!-- JavaScript -->
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script defer type="text/javascript" src="./assets/js/script.js"></script>

</head>

<body>
  <div class="p-header l-header">
    <div class="p-header__top js-header">
      <div class="p-header__item"><a href="#">PON DESIGN</a></div>
      <ul class="p-header__texts">
        <li class="p-header__text"><a href="news.html">NEWS</a></li>
        <li class="p-header__text"><a href="#service">SERVICE</a></li>
        <li class="p-header__text"><a href="#works">WORKS</a></li>
        <li class="p-header__text"><a href="#company">COMPANY</a></li>
        <li class="p-header__text"><a href="#recruit">RECRUIT</a></li>
        <li class="p-header__text"><a href="#contact">CONTACT</a></li>

      </ul><!-- /.header__texts -->
    </div>
    <div class="p-header__inner">
      <div class="p-header__titles">
        <h1 class="p-header__title01">WEB<br class="u-mobile"> DESIGN<br class="u-mobile"> SPECIALIST</h1>
        <h2 class="p-header__title02">お客様の夢を叶える<br class="u-mobile">Webサイトを制作</h2>
        <div class="p-header__button"><a href="#">CONTACT</a></div><!-- /.header-button -->
      </div><!-- /.header__title -->
    </div><!-- /.header__inner -->
    <div class="scrolldown"><span>SCROLL</span></div>
  </div><!-- /.header-->
  <div id="p-drawer" class="p-drawer__icon"></div>

  <div class="l-drawer">
    <ul class="p-drawer__texts">
      <li class="p-drawer__text"><a href="news.html">NEWS</a></li>
      <li class="p-drawer__text"><a href="#service">SERVICE</a></li>
      <li class="p-drawer__text"><a href="#works">WORKS</a></li>
      <li class="p-drawer__text"><a href="#company">COMPANY</a></li>
      <li class="p-drawer__text"><a href="#recruit">RECRUIT</a></li>
      <li class="p-drawer__text"><a href="#contact">CONTACT</a></li>
    </ul><!-- /.p-drawer__texts-->
  </div><!-- /.l-drawer-->

  <section id="news" class="l-section">
    <div class="p-news__inner l-inner l-inner__news">
      <div class="p-util p-news__util">
        <h2 class="p-util__title01">NEWS</h2>
        <h3 class="p-util__title02 p-news__title02">お知らせ</h3>
      </div>
      <article class="p-news__content">
        <ul class="p-news__items">
          <li class="p-news__item">
            <div class="p-news__body">
              <div class="p-news__date">
                <datetime datetime="2030.02.01">2030.02.01</datetime>
              </div>
              <p class="p-news__title">お知らせ</p>
            </div>
            <div class="p-news__wrapper">
              <p class="p-news__text">Webデザインニュースサイト「ウェブマガジン」に取材いただきました</p>
            </div>
          </li>
          <li class="p-news__item">
            <div class="p-news__body">
              <div class="p-news__date">
                <datetime datetime="2030.02.01">2030.01.25</datetime>
              </div>
              <p class="p-news__title">制作実績</p>
            </div>
            <div class="p-news__wrapper">
              <p class="p-news__text">Smoothiesta様のWebサイトを制作いたしました</p>
            </div>
          </li>
          <li class="p-news__item">
            <div class="p-news__body">
              <div class="p-news__date">
                <datetime datetime="2030.02.01">2030.01.20</datetime>
              </div>
              <p class="p-news__title">採用</p>
            </div>
            <div class="p-news__wrapper">
              <p class="p-news__text">Webデザイナーを１名募集中です！</p>
            </div>
          </li>
        </ul><!-- /.news__items-->
      </article><!-- /.news__content-->
    </div><!-- /.news__inner inner-->
  </section><!-- /.news-->

  <section id="service" class="p-service l-service l-section">
    <div class="p-service__inner l-inner">
      <div class="p-service__items service__items">
        <div class="p-service__head p-util">
          <h2 class="p-service__title p-util__title01">SERVICE</h2>
          <h3 class="p-service__subtitle  p-util__title02">事業内容</h3>
        </div>
        <ul class="service__group">
          <li class="p-card__item p-card">
            <div class="p-card__img"><img src="./assets/images/common/web1.png" alt="ウェブサイト制作"></div>
            <div class="p-card__list">
              <p class="p-card__title">Webサイト制作</p>
              <p class="p-card__text">新規サイトはもちろん、サイトリニューアルやランディングページ制作も行っております。</p>
            </div>
          </li>
          <li class="p-card__item p-card">
            <div class="p-card__img"><img src="./assets/images/common/web2.png" alt="ウェブサイト運用"></div>
            <div class="p-card__list p-card__list--01">
              <p class="p-card__title">Webサイト運用</p>
              <p class="p-card__text">サイトの更新作業や独自のアクセス解析に基づいたサイト改善のご提案が可能です。</p>
            </div>
          </li>
          <li class="p-card__item p-card">
            <div class="p-card__img"><img src="./assets/images/common/web3.png" alt="アプリ開発"></div>
            <div class="p-card__list">
              <p class="p-card__title">アプリ開発</p>
              <p class="p-card__text">スマートフォンアプリ開発の他、Vue.jsやReactによるWebアプリの開発が可能です。</p>
            </div>
          </li>

        </ul>
      </div>
      <button class="p-service__btn u-desktop" type="button"><a href="#" class="c-btn">MORE</a></button>
    </div>
  </section>



  <!-- /.p-works l-works -->

  <section id="works" class="p-works">
    <div class="p-works__inner l-works">
      <div class="swiper-container p-swiper__work">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="./assets/images/common/smoothiesta.png" alt=""></div>
          <div class="swiper-slide"><img src="./assets/images/common/web-conference.png" alt=""></div>
          <div class="swiper-slide"><img src="./assets/images/common/lamina.png" alt=""></div>
          <div class="swiper-slide"><img src="./assets/images/common/citylab.png" alt=""></div>
          <div class="swiper-slide"><img src="./assets/images/common/tabilog.png" alt=""></div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
      <div class="p-util p-works__util">
        <h2 class="p-util__title01 p-works__util01">WORKS</h2>
        <h3 class="p-util__title02 p-works__util02">制作実績</h3>
        <p class="p-works__title">様々なジャンルのWebサイト制作が可能です。<br>ご購入やお申込み数の増加などを実現します！</p>
        <button class="p-works__btn" type="button"><a href="#" class="c-btn">MORE</a></button>
      </div>
    </div>
  </section>

  <section id="company" class="p-company">
    <div class="l-company l-inner">
      <div class="p-util">
        <h2 class="p-util__title01">COMPANY</h2>
        <h3 class="p-util__title02">私たちについて</h3>
      </div>
      <div class="p-company__titles">
        <h2 class="p-company__title">サイトのゴール =<br class="u-mobile"> 夢を叶えること</h2>
      </div>
      <p class="p-company__text">
        お客様の夢を叶えること。<br>それがWebサイトのゴールであり、<br class="u-mobile">私たちが目指すことです。<br>だからこそちゃんと成果を出すサイトを<br
          class="u-mobile">全力でお作りします。<br>お客様の笑顔を見たい。<br>
        夢を実現する手助けをさせてください。
      </p>
      <button class="p-company__btn" type="button"><a href="" class="c-btn">MORE</a></button>
    </div>
  </section>

  <section id="recruit" class="p-recruit l-section">
    <div class="p-recruit__inner l-recruit">
      <div class="p-recruit__titles">
        <h2 class="p-util__title01">RECRUIT</h2>
        <h3 class="p-util__title02">採用情報</h3>
        <p class="p-recruit__text">私たちと一緒に働きませんか？</p>
        <button class="p-recruit__btn" type="button"><a href="" class="c-btn">MORE</a></button>
      </div>
      <div class="p-recruit__img"><img src="./assets/images/common/recruit.png" class="p-recruit__img" alt=""></div>
    </div>
  </section>

  <section id="contact" class="l-section p-contact">
    <div class="p-contact__inner">
      <div class="p-contact__titles">
        <h2 class="p-util__title01 p-contact__title01">CONTACT</h2>
        <h3 class="p-util__title02 p-contact__title02">お問い合わせ</h3>
      </div>
      <p class="p-contact__text">Webサイトの制作のご依頼やお見積りなど、<br class="u-mobile">お気軽にご相談ください。</p>
      <button class="p-contact__btn" type="button"><a href="" class="c-btn">MORE</a></button>

    </div>
  </section>

  <div id="footer" class="p-footer l-section">
    <div class="p-footer__inner ">
      <div class="p-footer__items">
        <div class="p-footer__item"><a href="#home">HOME</a></div>
        <div class="p-footer__item"><a href="news.html">NEWS</a></div>
        <div class="p-footer__item"><a href="#service">SERVICE</a></div>
        <div class="p-footer__item"><a href="#works">WORKS</a></div>
        <div class="p-footer__item"><a href="#company">COMPANY</a></div>
        <div class="p-footer__item"><a href="#recruit">RECRUIT</a></div>
        <div class="p-footer__item"><a href="#contact">CONTACT</a></div>
      </div>
      <div class="p-footer__copyright">© PON DESIGN</div>
    </div>
    <div id="footer__scroll" class="pagetop"><a href="#"><img src="./assets/images/common/page-top.png" alt=""></a>
    </div>
  </div>

</body>

</html>